{
  "name": "{{PACKAGE_NAME}}",
  "private": true,
  "version": "0.0.1",
  "description": "{{PROJECT_TITLE}} - Emeris blank starter (TypeScript + canvas, world sovereign).",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke": "tsx scripts/sim-smoke.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
