{
  "name": "emeris",
  "private": true,
  "version": "0.0.5",
  "description": "Experimental game engine (TypeScript + canvas) where the world is sovereign. Living meadow; the same thin core stretches into FPS and tactics under forks/.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke": "tsx scripts/sim-smoke.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
