{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run arena",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run.mjs",
      "cwd": "${workspaceFolder}",
      "noDebug": true,
      "console": "integratedTerminal",
      "env": {
        "ARENA_OPEN_EXTERNAL": "1",
        "NODE_OPTIONS": null,
        "VSCODE_INSPECTOR_OPTIONS": null
      }
    }
  ]
}
